{
  "name": "my-portfolio",
  "version": "1.0.0",
  "scripts": {
    "start": "node backend/server.js",
    "heroku-postbuild": "npm install --prefix frontend && npm run build --prefix frontend"
  },
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.0",
    "dotenv": "^8.2.0"
  }
}
